[defaults]
host_key_checking = True # Disable for CICD.
inventory = inventory/hosts.yaml

# enable_plugins = aws_ec2

# This is for aws_ec2 plugin
remote_user = ec2-user
private_key_file = ~/.ssh/id_amazon.pem
