ubuntu:
  hosts:
    192.168.84.56    
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_ubuntu-homelab
    ansible_user: juronja

ec2:
  hosts:
    3.121.78.3
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_amazon.pem
    ansible_user: ec2-user