apiVersion: 1

prune: true

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://homelab.lan:9090
    jsonData:
      manageAlerts: true
      # alertmanagerUid: 123
      allowAsRecordingRulesTarget: true
      timeInterval: 15s # Prometheus scrape interval
      prometheusType: Prometheus
      prometheusVersion: 3.6.0
      cacheLevel: 'Low'
      # disableRecordingRules: false
      httpMethod: POST
      
      
