name: prometheus #will be used for network auto naming and image names
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - /home/juronja/apps/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus #Volume mapping for persistency
    ports:
      - 9090:9090
    # command:
    #   - --storage.tsdb.retention.time=7d
    #   - --storage.tsdb.retention.size=2GB
volumes:
  prometheus-data: # It will prepend the project name